name: Search API OpenSearch
description: Provides an OpenSearch backend for Search API.
php: 8.1
core_version_requirement: ^10.3 || ^11
package: Search
type: module
dependencies:
  - search_api:search_api
